# beOne-MR-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_header.xml  rectangle_border.xml  rectangle_border_fill100.xml
app/src/main/res/drawable-xxhdpi/: rectangle_border_DB.xml  rectangle_border_DB_fill100.xml  rectangle_border_DB_fill50.xml  rectangle_border_fill50.xml  rectangle_border_lb.xml  rectangle_border_lb_fill100.xml  rectangle_border_lb_fill50.xml
app/src/main/res/layout/: activity_action_pay.xml  activity_action_stock.xml  activity_fourth.xml  activity_home.xml  activity_item_info.xml  activity_item_list_info.xml  activity_login.xml  activity_member_stock.xml  activity_select_group.xml  activity_select_member.xml  activity_visit.xml  dialog_action.xml  dialog_ok.xml  dialog_selected_item_info.xml  dialog_stock_item_info.xml  drawer_header.xml  fragment_mr_account.xml  fragment_mr_visit.xml  fragment_mr_visit_ac.xml  fragment_stock.xml  rc_row_member_name.xml  rc_row_mr_account_common.xml  rc_row_mr_account_common_s.xml  rc_row_mr_account_details.xml  rc_row_mr_account_details_s.xml  rc_row_mr_account_mr.xml  rc_row_mr_account_non_mr.xml  rc_row_mr_account_stats.xml  rc_row_mr_account_stats_s.xml  rc_row_mr_visit_ac.xml  rc_row_mr_visit_common.xml  rc_row_mr_visit_mr.xml  rc_row_mr_visit_non_mr.xml  rc_row_pay_item.xml  rc_row_select_stock_type.xml  rc_row_selected_stock.xml  rc_row_stock.xml  rc_row_stock_item.xml
app/src/main/res/menu/: menu_fourth.xml  menu_home.xml  menu_main.xml  menu_second.xml  (+2 more)
(+94 files in other folders)
