<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--All the items added without any grouping-->

    <item
        android:id="@+id/action_menu"
        android:checkable="true"
        android:title="Action @ Stock">
        <menu>
            <item
                android:id="@+id/navigation_give_stock"
                android:icon="@drawable/ic_number_1"
                android:title="Give" />
            <item
                android:id="@+id/navigation_return_stock"
                android:icon="@drawable/ic_number_2"
                android:title="Return" />
            <item
                android:id="@+id/navigation_check_stock"
                android:icon="@drawable/ic_number_2"
                android:title="Check" />
            <item
                android:id="@+id/navigation_sold_stock"
                android:icon="@drawable/ic_number_3"
                android:title="Sold" />
            <item
                android:id="@+id/navigation_sold_all_stock"
                android:icon="@drawable/ic_number_3"
                android:title="Sold All" />
        </menu>
    </item>

    <item
        android:id="@+id/pay_menu"
        android:checkable="true"
        android:title="Action @ Pay">
        <menu>
            <item
                android:id="@+id/navigation_transfer_pay"
                android:icon="@drawable/ic_number_1"
                android:title="Payment" />
            <item
                android:id="@+id/navigation_credit_limit"
                android:icon="@drawable/ic_number_2"
                android:title="Credit Limit" />
            <item
                android:id="@+id/navigation_other_charges"
                android:icon="@drawable/ic_number_2"
                android:title="Other Charges" />
            <item
                android:id="@+id/navigation_special_case"
                android:icon="@drawable/ic_number_3"
                android:title="Special Case" />
        </menu>
    </item>

    <item
        android:id="@+id/rest_menu"
        android:checkable="true"
        android:title="@string/navigation_rest">
        <menu>
            <item
                android:id="@+id/navigation_auth_stock"
                android:icon="@drawable/ic_number_0"
                android:title="Auth Stock" />
            <item
                android:id="@+id/navigation_item_info"
                android:icon="@drawable/ic_number_0"
                android:title="@string/navigation_item_info" />
            <item
                android:id="@+id/navigation_end_visit"
                android:icon="@drawable/ic_number_4"
                android:title="End Visit" />
        </menu>
    </item>
</menu>