<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/ac_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_message_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dialog_message_margin"
        android:textSize="@dimen/dialog_message_text_size"
        android:textColor="@color/colorTextPrimary"
        android:background="@drawable/rectangle_border_fill50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_button_margin"
        android:orientation="horizontal"
        android:layout_below="@id/ac_message">

    <Button
        style="Widget.AppCompat.Button.Colored"
        android:id="@+id/ac_button_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dialog_button_margin"
        android:layout_marginRight="@dimen/dialog_button_margin"
        android:gravity="center"
        android:background="@color/colorButtonAmber"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_button_text_size"
        android:elevation="5dp"/>

    <Button
        style="Widget.AppCompat.Button.Colored"
        android:id="@+id/ac_button_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dialog_button_margin"
        android:layout_marginRight="@dimen/dialog_button_margin"
        android:gravity="center"
        android:textSize="@dimen/dialog_button_text_size"
        android:background="@color/colorButtonCyan"
        android:textColor="@android:color/white"
        android:elevation="5dp"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>